*{
    margin: 0;
    padding: 0;
    letter-spacing:0.1em;
}
#largeur-max{
    max-width: 2000px;
    width: 100%;
} 

header {
    height: 100vh;
    width: 100%;
    
}
#desktop {
    height: 100vh;
}


#desktop > video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header > nav{
    position: absolute;
    bottom: 0px;
    height: 90px;
    width: 100%;
    background-color: #9B5855;
    display: flex;
    justify-content: space-around;
    
}
#logo{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 99;

}


header > nav > ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

header > nav > ul > li{
    height: 100%;
    list-style-type: none;
    
}

#mobil{
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    height: 0;
    transition: all 1.5s;
    transform-origin: bottom;
}
#menu-mobil{
    float: right;
    background-color: #B49051;
    display: flex;
    justify-content: space-around;
    width:calc(100% - 50px);
   
}

.icon{
    height: 40px;
    padding: 0 10px;
  }
.nav-image{
    height: 30px;
    padding: 5px 0;
}
#burger{
    float: left;
    width: 50px;
    height: 100%;
    background-color:#9B5855;
    cursor: pointer;
}
#burger > img{
    position: absolute;
    height: 30px;
    left: 10px;
    top: 10px;
    width: 30px;
}

#croix {
    color: #FCFF38;
    text-transform: uppercase;
   font-weight: bold; 
   height: 0;
   width: 30px;
   position: absolute;
   font-size: 1.5em;
   overflow: hidden;
}

#croix2
{
    color: #FCFF38;
   text-transform: uppercase;
   font-weight: bold; 
   height: 0;
   width: 30px;
   position: absolute;
   font-size: 1.5em;
   overflow: hidden;
   
}

#fleche{
    height: 0;
   width: 30px;
   position: absolute;
   overflow: hidden;
}

#prestations{
    display: flex;
    align-items: center;
    line-height: 90px;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    color: #FCFF38;
    font-size: 1.5em;
    width: 320px;
    padding-left: -40px;
    transition: 1s;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    transition: 0.3s;
}

#triangle{
    width: 30px;
    display: none;
    height: 60px;
    margin-left: 10px;
}

#triangle > img{
    width:30px;
    height: 30px;
    transform: rotate(180deg);
    padding-top: 5px;
    
}
header > nav > ul > li > a{
    display: block;
    line-height: 90px;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    color: #FCFF38;
    font-size: 1.5em;
    padding: 0 20px;
    transition: 1s;
    font-weight: bold;
}



header > nav > ul > li:hover >a{
   background-color: #A8549A;
   cursor: pointer;
}

#prestations > p{
    cursor: pointer;
    width: 100%;
}
#prestations > ul > li >a{
    display: block;
    line-height: 90px; 
}
#prestations > ul > li{
    width: 100%;
}




#sousmenu{
    transform: scale(0);
    transform-origin: bottom center;
    transition: all 300ms ease-in-out;
    position: absolute;
    top: -450px;
    background-color:#A8549A ;
    opacity: .8;
}

#sousmenu li{
    transition: all 300ms ease-in-out;
    list-style-type: none;
    width: 320px;
    text-align: center;
    transition: 1s;
    
}

#sousmenu a{
    color: #FCFF38;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    
}

#prestations:hover  #sousmenu li {
    transform: scale(1);
  }
#prestations:hover  #sousmenu {
    transform: scale(1);
  }

  #sousmenu li:hover{
    background-color: #9B5855;
  }

  
  @media (max-width: 1430px){
    #prestations{
        font-size: 1.2em;
    }
    header > nav > ul > li > a{
        font-size: 1.2em;
    }

    header > nav{
        margin-bottom: -15px;
    }
}
@media (max-width: 1260px){
    header > nav > ul > li > a{
        padding: 0 5px;
    }
    #sousmenu li{
        width: 300px;
    }
    #prestations{
        width: 300px;
    }
}

@media (max-width: 1060px){
    #prestations{
        font-size: 1em;
    }
    header > nav > ul > li > a{
        font-size: 1em;
    }
}

@media (max-width: 960px) {
    #desktop > video {
        display: none;
    }
    #desktop{
        background: url(./img/vue-profil-jolie-jeune-femme-qui-equilibre-son-energie-lors-seance-reiki-dans-clinique-sante-spa_662251-1994.webp) center center / cover no-repeat ;
    }
    #prestations{
        font-size: 0.7em;
    }
    header > nav > ul > li > a{
        font-size: 0.7em;
    }
    #sousmenu li{
        width: 200px;
    }
    #prestations{
        width: 200px;
    }
}
@media screen and (max-width: 700px){
#mobil{
        height: 40px;
    }

#menu{
    position: absolute;
    overflow: hidden;
    height: 0;
    transform: all 1s;
}

#menu.active{
height: 100vh;
z-index: 99;
justify-content: space-around;
align-items: center;
    
    
}
#menu.active > ul{
    flex-direction: column;
    align-items: center;
}

#menu.active > ul >li{
    width: 100%;
}

#menu.active > ul >li > a{
    text-align: center;
}

#menu.active #croix{
    top: 10px;
    right: 10px;
    height: 30px;
    cursor: pointer;
}

#sousmenu{
    position: absolute;
    overflow: hidden;
    height: 0;
    transform: all 1s;
}

#sousmenu.active{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    opacity: 1;
    z-index: 200;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    padding: 0;
    display: flex;
    flex-direction: column;
    cursor: de;
}
#sousmenu.active > ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: block;  
    width: 100%;

}

#sousmenu.active > ul > li{
    display: block;
}
#sousmenu.active > ul > li > a{
    height: 90px;
    display: block;
}

#sousmenu.active #croix2{
    top: -5px;
    right: 10px;
    height: 30px;
    cursor: pointer;
    overflow:visible;
}

#sousmenu.active #fleche{
    top: 10px;
    left: 10px;
    height: 30px;
    cursor: pointer;
    overflow:visible;
}

#fleche > img{
    height: 30px;
    width: 30px;
}

#prestations{
    padding-left: 40px;
   
}
#prestations>p{
    width:auto;
}
#prestations>p:hover{
    
    background-color:transparent;
    cursor:default;
    
}


#triangle{
    display: block;
    cursor: pointer;
    padding: 0 10px;
    background-color: #A8549A;
    opacity: 0.8;
    border-radius: 25%;
}
}

/*section1*/
/*section1*/
/*section1*/
/*section1*/
/*section1*/
/*section1*/
/*section1*/
/*section1*/
/*section1*/
/*section1*/
/*section1*/


#section1{
    background-color: #B0BF3B;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.presentation{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 450px;
    height: 800px;
    position: relative;
}

.circle{
    
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
    align-items: center;
}

.description{
    text-align: center;
    margin-top: 30px;
    color: #6F372A;
}

.titre{
    font-size: 2em;
}

.text{
    margin-top: 30px;
    font-size: 1.5em;
}

.decouvrir{
    height: 40px;
    width: 400px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    left: 25px;
    bottom: 10px;
    background-color: #6F372A;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 1.8em;
    border: none;
}
.ronde{
    display: flex;
}

@media screen and (max-width: 700px){

    .presentation{
        width: 300px;   
    }
    .circle{
        height: 280px;
        width: 280px;
        margin: 0 auto;
        

    }
    .decouvrir{
        width: 250px;
        left: 25px;
        bottom: 0px;
        margin-top: 20px;
    }

    .titre{
        font-size: 1.5em;
    }
    
    .text{
        margin-top: 30px;
        font-size: 1em;
    }

    .presentation{
        height: 550px;
        margin-top: 20px
        
    }
   ;


}

#section2{
height: auto;
background-color: #D9B19A;

}

#figures{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    color: #1F5002;
    padding-top: 20px;
    text-decoration:underline ;
}

.sevises{
    height: 450px;
    width: 450px;
    padding: 40px 60px;
    position: relative;
}

.image{
    height: 450px;
    width: 450px;
    object-fit: cover;
}

.lien{
    position: absolute;
    top: 225px;
    text-align: center;
    width: 450px;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 700px){
    .sevises{
        height: 250px;
        width: 250px;
        padding: 40px 20px;
    }

    .image{
        height: 250px;
        width: 250px;
    }

    .lien{
        top: 125px;
        width: 250px;
        font-size: 1.1em;
    }

}
#section3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#fomulaire{
    
    width: 900px;
    height: 560px;
    background-color: #E0796D;
}
#carte{
    width: 1000px;
}

#carte > img{
    width: 100%;
}